#staticWebsite=http://ct.pandawork.net/
staticWebsite=http://static.emenu2.net/
uploadWebsite=http://citie.net/
webTitle=磁铁
webName=磁铁
webFullName=磁铁

# mail setting
mail.protocol=smtp
mail.host=smtp.qq.com
mail.port=25
mail.username=message@citie.cn
mail.password=vP7ne851ty
mail.fromAddress=message@citie.cn

# qiniu
qiniu_access_key=giPd8shT0mHALM1BbDu6pFfrnEkZaFLY9mZEPSPv
qiniu_secret_key=qItbJO1TrxflpvRlJjT5I8WyAKl2RIcaY0nN_9r-
qiniu_bucket=citie-web
qiniu_bucket_domain=7xlcm1.com2.z0.glb.qiniucdn.com