("Admin","后台管理"),
("Admin:SAdmin","后台-超级管理"),
("Admin:SAdmin:Party","后台-超级管理-权限管理"),
("Admin:SAdmin:Party:Security","后台-超级管理-权限管理"),
("Admin:SAdmin:Party:Security:Permission","后台-超级管理-权限管理-基本权限管理"),
("Admin:SAdmin:Party:Security:Permission:List","后台-超级管理-权限管理-基本权限列表"),
("Admin:SAdmin:Party:Security:Permission:New","后台-超级管理-权限管理-基本权限添加"),
("Admin:SAdmin:Party:Security:Permission:Update","后台-超级管理-权限管理-基本权限修改"),
("Admin:SAdmin:Party:Security:Permission:Delete","后台-超级管理-权限管理-基本权限删除"),
("Admin:SAdmin:Party:Security:Group","后台-超级管理-权限管理-安全组管理"),
("Admin:SAdmin:Party:Security:Group:List","后台-超级管理-权限管理-安全组列表"),
("Admin:SAdmin:Party:Security:Group:New","后台-超级管理-权限管理-安全组添加"),
("Admin:SAdmin:Party:Security:Group:Update","后台-超级管理-权限管理-安全组更新"),
("Admin:SAdmin:Party:Security:Group:Del","后台-超级管理-权限管理-安全组删除"),
("Admin:SAdmin:Party:Security:Group:Permission","后台-超级管理-权限管理-安全组权限管理"),
("Admin:SAdmin:Party:Security:Group:Permission:List","后台-超级管理-权限管理-安全组权限列表"),
("Admin:SAdmin:Party:Security:Group:Permission:New","后台-超级管理-权限管理-安全组权限添加"),
("Admin:SAdmin:Party:Security:Group:Permission:Delete","后台-超级管理-权限管理-安全组权限删除"),
("Admin:BasicInfo","后台-基本信息管理"),
("Admin:BasicInfo:Keywords","后台-基本信息管理-搜索风向标管理"),
("Admin:BasicInfo:Keywords:List","后台-基本信息管理-搜索风向标列表"),
("Admin:BasicInfo:Keywords:New","后台-基本信息管理-搜索风向标列表添加"),
("Admin:BasicInfo:Keywords:Del","后台-基本信息管理-搜索风向标列表删除"),
("Admin:BasicInfo:IndexImg","后台-基本信息管理-首页图片管理"),
("Admin:BasicInfo:IndexImg:List","后台-基本信息管理-首页图片列表"),
("Admin:BasicInfo:IndexImg:New","后台-基本信息管理-首页图片添加"),
("Admin:BasicInfo:IndexImg:Del","后台-基本信息管理-首页图片删除"),
("Admin:BasicInfo:IndexImg:Update","后台-基本信息管理-首页图片修改"),
("Admin:BasicInfo:Printer","后台-基本信息管理-打印机管理"),
("Admin:BasicInfo:Printer:List","后台-基本信息管理-打印机列表"),
("Admin:BasicInfo:Printer:New","后台-基本信息管理-打印机添加"),
("Admin:BasicInfo:Printer:Del","后台-基本信息管理-打印机删除"),
("Admin:BasicInfo:Printer:Update","后台-基本信息管理-打印机修改"),
("Admin:Restaurant","后台-饭店管理"),
("Admin:Restaurant:Area","后台-饭店管理-区域管理"),
("Admin:Restaurant:Area:List","后台-饭店管理-区域列表"),
("Admin:Restaurant:Area:New","后台-饭店管理-区域添加"),
("Admin:Restaurant:Area:Update","后台-饭店管理-区域修改"),
("Admin:Restaurant:Area:Del","后台-饭店管理-区域删除"),
("Admin:Restaurant:Table","后台-饭店管理-餐台管理"),
("Admin:Restaurant:Table:List","后台-饭店管理-餐台列表"),
("Admin:Restaurant:Table:New","后台-饭店管理-餐台添加"),
("Admin:Restaurant:Table:Update","后台-饭店管理-餐台修改"),
("Admin:Restaurant:Table:Del","后台-饭店管理-餐台删除"),
("Admin:Restaurant:QrCode","后台-饭店管理-二维码管理"),
("Admin:Restaurant:QrCode:List","后台-饭店管理-二维码列表"),
("Admin:Restaurant:QrCode:New","后台-饭店管理-二维码添加"),
("Admin:Restaurant:QrCode:Download","后台-饭店管理-二维码下载"),
("Admin:Restaurant:MealPeriod","后台-饭店管理-餐段管理"),
("Admin:Restaurant:MealPeriod:List","后台-饭店管理-餐段列表"),
("Admin:Restaurant:MealPeriod:New","后台-饭店管理-餐段添加"),
("Admin:Restaurant:MealPeriod:Update","后台-饭店管理-餐段修改"),
("Admin:Restaurant:MealPeriod:Del","后台-饭店管理-餐段删除"),
("Admin:Restaurant:Remark","后台-饭店管理-备注管理"),
("Admin:Restaurant:Remark:List","后台-饭店管理-备注列表"),
("Admin:Restaurant:Remark:New","后台-饭店管理-备注添加"),
("Admin:Restaurant:Remark:Update","后台-饭店管理-备注修改"),
("Admin:Restaurant:Remark:Del","后台-饭店管理-备注删除"),
("Admin:DishManagement","后台-菜品管理"),
("Admin:DishManagement:Dish","后台-菜品管理-菜品管理"),
("Admin:DishManagement:Dish:List","后台-菜品管理-菜品列表"),
("Admin:DishManagement:Dish:New","后台-菜品管理-菜品添加"),
("Admin:DishManagement:Dish:Update","后台-菜品管理-菜品修改"),
("Admin:DishManagement:Dish:Delete","后台-菜品管理-菜品删除"),
("Admin:DishManagement:Unit","后台-菜品管理-单位管理"),
("Admin:DishManagement:Unit:List","后台-菜品管理-单位列表"),
("Admin:DishManagement:Unit:New","后台-菜品管理-单位添加"),
("Admin:DishManagement:Unit:Update","后台-菜品管理-单位修改"),
("Admin:DishManagement:Unit:Del","后台-菜品管理-单位删除"),
("Admin:DishManagement:Taste","后台-菜品管理-口味管理"),
("Admin:DishManagement:Taste:List","后台-菜品管理-口味列表"),
("Admin:DishManagement:Taste:New","后台-菜品管理-口味添加"),
("Admin:DishManagement:Taste:Update","后台-菜品管理-口味修改"),
("Admin:DishManagement:Taste:Del","后台-菜品管理-口味删除"),
("Admin:DishManagement:Tag","后台-菜品管理-分类管理"),
("Admin:DishManagement:Tag:List","后台-菜品管理-分类列表"),
("Admin:DishManagement:Tag:New","后台-菜品管理-分类添加"),
("Admin:DishManagement:Tag:Update","后台-菜品管理-分类修改"),
("Admin:DishManagement:Tag:Del","后台-菜品管理-分类删除"),
("Admin:DishManagement:Feature","后台-菜品管理-本店特色管理"),
("Admin:DishManagement:Feature:List","后台-菜品管理-本店特色列表"),
("Admin:DishManagement:Feature:New","后台-菜品管理-本店特色添加"),
("Admin:DishManagement:Feature:Del","后台-菜品管理-本店特色删除"),
("Admin:User:Management","后台-用户管理"),
("Admin:User:Management:Vip:VipInfo","后台-用户管理-会员基本信息管理"),
("Admin:User:Management:Vip:VipInfo:List","后台-用户管理-会员基本信息列表"),
("Admin:User:Management:Vip:VipInfo:New","后台-用户管理-会员基本信息添加"),
("Admin:User:Management:Vip:VipInfo:Update","后台-用户管理-会员基本信息修改"),
("Admin:User:Management:Vip:VipInfo:Detail","后台-用户管理-会员基本信息详情"),
("Admin:User:Management:Vip:VipInfo:Del","后台-用户管理-会员基本信息详情"),
("Admin:User:Management:Vip:VipInfo:Search","后台-用户管理-会员基本信息搜索"),
("Admin:User:Management:Employee","后台-用户管理-员工管理"),
("Admin:User:Management:Employee:List","后台-用户管理-员工管理列表"),
("Admin:User:Management:Employee:Update","后台-用户管理-员工管理修改"),
("Admin:User:Management:Employee:Delete","后台-用户管理-员工管理删除"),
("Admin:User:Management:Employee:New","后台-用户管理-员工管理添加"),
("Admin:Storage","后台-库存管理"),
("Admin:Storage:Report","后台-库存管理-单据管理"),
("Admin:Storage:Report:List","后台-库存管理-单据列表"),
("Admin:Storage:Report:New","后台-库存管理-单据添加"),
("Admin:Storage:Report:Update","后台-库存管理-单据修改"),
("Admin:Storage:Report:Delete","后台-库存管理-单据删除"),
("Admin:Storage:Report:Search","后台-库存管理-单据搜索"),
("Admin:Storage:Depot","后台-库存管理-存放点管理"),
("Admin:Storage:Depot:List","后台-库存管理-存放点列表"),
("Admin:Storage:Depot:New","后台-库存管理-存放点添加"),
("Admin:Storage:Depot:Delete","后台-库存管理-存放点删除"),
("Admin:Storage:Depot:Update","后台-库存管理-存放点修改"),
("Admin:Storage:Depot:Search","后台-库存管理-存放点搜索"),
("Admin:Storage:Settlement:Supplier","后台-库存管理-结算中心"),
("Admin:Storage:Settlement:Supplier:List","后台-库存管理-结算中心列表"),
("Admin:Storage:Settlement:Supplier:Export","后台-库存管理-结算中心导出"),
("Admin:Storage:Settlement:Check",""),
("Admin:Storage:Settlement:Check:List",""),
("Admin:Storage:Settlement:Check:Export",""),
("Admin:Storage:Supplier","后台-库存管理-供应商管理"),
("Admin:Storage:Supplier:List","后台-库存管理-供应商管理-供应商列表"),
("Admin:Storage:Supplier:New","后台-库存管理-供应商管理-供应商添加"),
("Admin:Storage:Supplier:Update","后台-库存管理-供应商管理-供应商修改"),
("Admin:Storage:Supplier:Delete","后台-库存管理-供应商管理-供应商删除"),
("Admin:Storage:Tag","后台-库存管理-分类管理"),
("Admin:Storage:Tag:List","后台-库存管理-分类管理-分类列表"),
("Admin:Storage:Tag:New","后台-库存管理-分类管理-分类添加"),
("Admin:Storage:Tag:Update","后台-库存管理-分类管理-分类修改"),
("Admin:Storage:Tag:Delete","后台-库存管理-分类管理-分类删除"),
("Admin:Storage:Item","后台-库存物品管理"),
("Admin:Storage:Item:List","后台-库存管理-物品管理-物品列表"),
("Admin:Storage:Item:New","后台-库存管理-物品管理-物品添加"),
("Admin:Storage:Item:Update","后台-库存管理-物品管理-物品修改"),
("Admin:Storage:Item:Delete","后台-库存管理-物品管理-物品删除"),
("Admin:Storage:Item:UnitConversion","后台-库存管理-物品管理-单位转换管理"),
("Admin:Storage:Item:UnitConversion:List","后台-库存物品管理-单位转换管理-单位转换列表"),
("Admin:Storage:Item:UnitConversion:Update","后台-库存物品管理-单位转换管理-单位转换修改"),
("Admin:Vip","后台-会员管理"),
("Admin:Vip:vipDishPricePlan","后台-会员管理-会员价方案管理"),
("Admin:Vip:vipDishPricePlan:List","后台-会员管理-会员价方案管理-方案列表"),
("Admin:Vip:vipDishPricePlan:New","后台-会员管理-会员价方案管理-方案添加"),
("Admin:Vip:vipDishPricePlan:Update","后台-会员管理-会员价方案管理-方案修改"),
("Admin:Vip:vipDishPricePlan:Delete","后台-会员管理-会员价方案管理-方案删除"),
("Admin:Vip:MultipleIntegralPlan","后台-会员管理-多倍积分管理"),
("Admin:Vip:MultipleIntegralPlan:List","后台-会员管理-多倍积分方案管理-方案列表"),
("Admin:Vip:MultipleIntegralPlan:New","后台-会员管理-多倍积分方案管理-方案添加"),
("Admin:Vip:MultipleIntegralPlan:Update","后台-会员管理-多倍积分方案管理-方案修改"),
("Admin:Vip:MultipleIntegralPlan:Delete","后台-会员管理-多倍积分方案管理-方案删除"),
("Admin:Vip:vipDishPrice:List","后台-会员管理-会员价管理-会员价列表"),
("Admin:Vip:vipDishPrice:Update","后台-会员管理-会员价管理-会员价修改"),
("Admin:Vip:RechargePlan","后台-会员管理-充值方案管理"),
("Admin:Vip:RechargePlan:List","后台-会员管理-充值方案管理-方案列表"),
("Admin:Vip:RechargePlan:New","后台-会员管理-充值方案管理-方案添加"),
("Admin:Vip:RechargePlan:Update","后台-会员管理-充值方案管理-方案修改"),
("Admin:Vip:RechargePlan:Del","后台-会员管理-充值方案管理-方案删除"),
("Admin:Vip:Grade","后台-会员管理-会员等级管理"),
("Admin:Vip:Grade:List","后台-会员管理-会员等级管理-等级列表"),
("Admin:Vip:Grade:New","后台-会员管理-会员等级管理-等级添加"),
("Admin:Vip:Grade:Update","后台-会员管理-会员等级管理-等级修改"),
("Admin:Vip:Grade:Delete","后台-会员管理-会员等级管理-等级删除"),