("Admin","后台管理"),
("Admin:SAdmin","后台-超级管理"),
("Admin:SAdmin:Party","后台-超级管理-权限管理"),
("Admin:SAdmin:Party:Security","后台-超级管理-权限管理"),
("Admin:SAdmin:Party:Security:Permission","后台-超级管理-权限管理-基本权限管理"),
("Admin:SAdmin:Party:Security:Permission:List","后台-超级管理-权限管理-基本权限列表"),
("Admin:SAdmin:Party:Security:Permission:New","后台-超级管理-权限管理-基本权限添加"),
("Admin:SAdmin:Party:Security:Permission:Update","后台-超级管理-权限管理-基本权限修改"),
("Admin:SAdmin:Party:Security:Permission:Delete","后台-超级管理-权限管理-基本权限删除"),
("Admin:SAdmin:Party:Security:Group","后台-超级管理-权限管理-安全组管理"),
("Admin:SAdmin:Party:Security:Group:List","后台-超级管理-权限管理-安全组列表"),
("Admin:SAdmin:Party:Security:Group:New","后台-超级管理-权限管理-安全组添加"),
("Admin:SAdmin:Party:Security:Group:Update","后台-超级管理-权限管理-安全组更新"),
("Admin:SAdmin:Party:Security:Group:Del","后台-超级管理-权限管理-安全组删除"),
("Admin:SAdmin:Party:Security:Group:Permission","后台-超级管理-权限管理-安全组权限管理"),
("Admin:SAdmin:Party:Security:Group:Permission:List","后台-超级管理-权限管理-安全组权限列表"),
("Admin:SAdmin:Party:Security:Group:Permission:New","后台-超级管理-权限管理-安全组权限添加"),
("Admin:SAdmin:Party:Security:Group:Permission:Delete","后台-超级管理-权限管理-安全组权限删除"),
("Admin:BasicInfo",""),
("Admin:BasicInfo:Keywords",""),
("Admin:BasicInfo:Keywords:List",""),
("Admin:BasicInfo:Keywords:New",""),
("Admin:BasicInfo:Keywords:Del",""),
("Admin:BasicInfo:IndexImg",""),
("Admin:BasicInfo:IndexImg:List",""),
("Admin:BasicInfo:IndexImg:New",""),
("Admin:BasicInfo:IndexImg:Del",""),
("Admin:BasicInfo:IndexImg:Update",""),
("Admin:BasicInfo:Printer",""),
("Admin:BasicInfo:Printer:List",""),
("Admin:BasicInfo:Printer:New",""),
("Admin:BasicInfo:Printer:Del",""),
("Admin:BasicInfo:Printer:Update",""),
("Admin:Restaurant",""),
("Admin:Restaurant:Area",""),
("Admin:Restaurant:Area:List",""),
("Admin:Restaurant:Area:New",""),
("Admin:Restaurant:Area:Update",""),
("Admin:Restaurant:Area:Del",""),
("Admin:Restaurant:Table",""),
("Admin:Restaurant:Table:List",""),
("Admin:Restaurant:Table:New",""),
("Admin:Restaurant:Table:Update",""),
("Admin:Restaurant:Table:Del",""),
("Admin:Restaurant:QrCode",""),
("Admin:Restaurant:QrCode:List",""),
("Admin:Restaurant:QrCode:New",""),
("Admin:Restaurant:QrCode:Download",""),
("Admin:Restaurant:MealPeriod",""),
("Admin:Restaurant:MealPeriod:List",""),
("Admin:Restaurant:MealPeriod:New",""),
("Admin:Restaurant:MealPeriod:Update",""),
("Admin:Restaurant:MealPeriod:Del",""),
("Admin:Restaurant:Remark",""),
("Admin:Restaurant:Remark:List",""),
("Admin:Restaurant:Remark:New",""),
("Admin:Restaurant:Remark:Update",""),
("Admin:Restaurant:Remark:Del",""),
("Admin:DishManagement",""),
("Admin:DishManagement:Dish",""),
("Admin:DishManagement:Dish:List",""),
("Admin:DishManagement:Dish:New",""),
("Admin:DishManagement:Dish:Update",""),
("Admin:DishManagement:Dish:Delete",""),
("Admin:DishManagement:Unit",""),
("Admin:DishManagement:Unit:List",""),
("Admin:DishManagement:Unit:New",""),
("Admin:DishManagement:Unit:Update",""),
("Admin:DishManagement:Unit:Del",""),
("Admin:DishManagement:Taste",""),
("Admin:DishManagement:Taste:List",""),
("Admin:DishManagement:Taste:New",""),
("Admin:DishManagement:Taste:Update",""),
("Admin:DishManagement:Taste:Del",""),
("Admin:DishManagement:Tag",""),
("Admin:DishManagement:Tag:List",""),
("Admin:DishManagement:Tag:New",""),
("Admin:DishManagement:Tag:Update",""),
("Admin:DishManagement:Tag:Del",""),
("Admin:DishManagement:Feature",""),
("Admin:DishManagement:Feature:List",""),
("Admin:DishManagement:Feature:New",""),
("Admin:DishManagement:Feature:Del",""),
("Admin:User:Management",""),
("Admin:User:Management:Vip:VipInfo",""),
("Admin:User:Management:Vip:VipInfo:List",""),
("Admin:User:Management:Vip:VipInfo:New",""),
("Admin:User:Management:Vip:VipInfo:Update",""),
("Admin:User:Management:Vip:VipInfo:Detail",""),
("Admin:User:Management:Vip:VipInfo:Del",""),
("Admin:User:Management:Vip:VipInfo:Search",""),
("Admin:User:Management:Employee",""),
("Admin:User:Management:Employee:List",""),
("Admin:User:Management:Employee:Update",""),
("Admin:User:Management:Employee:Delete",""),
("Admin:User:Management:Employee:New",""),
("Admin:Storage",""),
("Admin:Storage:Report",""),
("Admin:Storage:Report:List",""),
("Admin:Storage:Report:New",""),
("Admin:Storage:Report:Update",""),
("Admin:Storage:Report:Delete",""),
("Admin:Storage:Report:Search",""),
("Admin:Storage:Depot",""),
("Admin:Storage:Depot:List",""),
("Admin:Storage:Depot:New",""),
("Admin:Storage:Depot:Delete",""),
("Admin:Storage:Depot:Update",""),
("Admin:Storage:Depot:Search",""),
("Admin:Storage:Settlement:Supplier",""),
("Admin:Storage:Settlement:Supplier:List",""),
("Admin:Storage:Settlement:Supplier:Export",""),
("Admin:Storage:Settlement:Check",""),
("Admin:Storage:Settlement:Check:List",""),
("Admin:Storage:Settlement:Check:Export",""),
("Admin:Storage:Supplier",""),
("Admin:Storage:Supplier:List",""),
("Admin:Storage:Supplier:New",""),
("Admin:Storage:Supplier:Update",""),
("Admin:Storage:Supplier:Delete",""),
("Admin:Storage:Tag",""),
("Admin:Storage:Tag:List",""),
("Admin:Storage:Tag:New",""),
("Admin:Storage:Tag:Update",""),
("Admin:Storage:Tag:Delete",""),
("Admin:Storage:Item",""),
("Admin:Storage:Item:List",""),
("Admin:Storage:Item:New",""),
("Admin:Storage:Item:Update",""),
("Admin:Storage:Item:Delete",""),
("Admin:Storage:Item:UnitConversion",""),
("Admin:Storage:Item:UnitConversion:List",""),
("Admin:Storage:Item:UnitConversion:Update",""),
("Admin:Vip",""),
("Admin:Vip:vipDishPricePlan:List",""),
("Admin:Vip:vipDishPricePlan:New",""),
("Admin:Vip:vipDishPricePlan:Update",""),
("Admin:Vip:vipDishPricePlan:Delete",""),
("Admin:Vip:MultipleIntegralPlan",""),
("Admin:Vip:MultipleIntegralPlan:List",""),
("Admin:Vip:MultipleIntegralPlan:New",""),
("Admin:Vip:MultipleIntegralPlan:Update",""),
("Admin:Vip:MultipleIntegralPlan:Delete",""),
("Admin:Vip:vipDishPrice:List",""),
("Admin:Vip:vipDishPrice:Update",""),
("Admin:Vip:RechargePlan",""),
("Admin:Vip:RechargePlan:List",""),
("Admin:Vip:RechargePlan:New",""),
("Admin:Vip:RechargePlan:Update",""),
("Admin:Vip:RechargePlan:Del",""),
("Admin:Vip:Grade",""),
("Admin:Vip:Grade:List",""),
("Admin:Vip:Grade:New",""),
("Admin:Vip:Grade:Update",""),
("Admin:Vip:Grade:Delete",""),