("Admin","后台管理"),
("Admin:SAdmin","后台-超级管理"),
("Admin:SAdmin:Party","后台-超级管理-权限管理"),
("Admin:SAdmin:Party:Security","后台-超级管理-权限管理"),
("Admin:SAdmin:Party:Security:Permission","后台-超级管理-权限管理-基本权限管理"),
("Admin:SAdmin:Party:Security:Permission:List","后台-超级管理-权限管理-基本权限列表"),
("Admin:SAdmin:Party:Security:Permission:New","后台-超级管理-权限管理-基本权限添加"),
("Admin:SAdmin:Party:Security:Permission:Update","后台-超级管理-权限管理-基本权限修改"),
("Admin:SAdmin:Party:Security:Permission:Delete","后台-超级管理-权限管理-基本权限删除"),
("Admin:SAdmin:Party:Security:Group","后台-超级管理-权限管理-安全组管理"),
("Admin:SAdmin:Party:Security:Group:List","后台-超级管理-权限管理-安全组列表"),
("Admin:SAdmin:Party:Security:Group:New","后台-超级管理-权限管理-安全组添加"),
("Admin:SAdmin:Party:Security:Group:Update","后台-超级管理-权限管理-安全组更新"),
("Admin:SAdmin:Party:Security:Group:Del","后台-超级管理-权限管理-安全组删除"),
("Admin:SAdmin:Party:Security:Group:Permission","后台-超级管理-权限管理-安全组权限管理"),
("Admin:SAdmin:Party:Security:Group:Permission:List","后台-超级管理-权限管理-安全组权限列表"),
("Admin:SAdmin:Party:Security:Group:Permission:New","后台-超级管理-权限管理-安全组权限添加"),
("Admin:SAdmin:Party:Security:Group:Permission:Delete","后台-超级管理-权限管理-安全组权限删除"),
("Admin:BasicInfo",""),
("Admin:BasicInfo:Keywords",""),
("Admin:BasicInfo:Keywords:List",""),
("Admin:BasicInfo:Keywords:New",""),
("Admin:BasicInfo:Keywords:Del",""),
("Admin:BasicInfo:IndexImg",""),
("Admin:BasicInfo:IndexImg:List",""),
("Admin:BasicInfo:IndexImg:New",""),
("Admin:BasicInfo:IndexImg:Del",""),
("Admin:BasicInfo:IndexImg:Update",""),
("Admin:BasicInfo:Printer",""),
("Admin:BasicInfo:Printer:List",""),
("Admin:BasicInfo:Printer:New",""),
("Admin:BasicInfo:Printer:Del",""),
("Admin:BasicInfo:Printer:Update",""),
("Admin:Restaurant",""),
("Admin:Restaurant:Area",""),
("Admin:Restaurant:Area:List",""),
("Admin:Restaurant:Area:New",""),
("Admin:Restaurant:Area:Update",""),
("Admin:Restaurant:Area:Del",""),
("Admin:Restaurant:Table",""),
("Admin:Restaurant:Table:List",""),
("Admin:Restaurant:Table:New",""),
("Admin:Restaurant:Table:Update",""),
("Admin:Restaurant:Table:Del",""),
("Admin:Restaurant:QrCode",""),
("Admin:Restaurant:QrCode:List",""),
("Admin:Restaurant:QrCode:New",""),
("Admin:Restaurant:QrCode:Download",""),
("Admin:Restaurant:MealPeriod",""),
("Admin:Restaurant:MealPeriod:List",""),
("Admin:Restaurant:MealPeriod:New",""),
("Admin:Restaurant:MealPeriod:Update",""),
("Admin:Restaurant:MealPeriod:Del",""),
("Admin:Restaurant:Remark",""),
("Admin:Restaurant:Remark:List",""),
("Admin:Restaurant:Remark:New",""),
("Admin:Restaurant:Remark:Update",""),
("Admin:Restaurant:Remark:Del",""),
("Admin:DishManagement",""),
("Admin:DishManagement:Dish",""),
("Admin:DishManagement:Dish:List",""),
("Admin:DishManagement:Dish:New",""),
("Admin:DishManagement:Dish:Update",""),
("Admin:DishManagement:Dish:Delete",""),
("Admin:DishManagement:Unit",""),
("Admin:DishManagement:Unit:List",""),
("Admin:DishManagement:Unit:New",""),
("Admin:DishManagement:Unit:Update",""),
("Admin:DishManagement:Unit:Del",""),
("Admin:DishManagement:Taste",""),
("Admin:DishManagement:Taste:List",""),
("Admin:DishManagement:Taste:New",""),
("Admin:DishManagement:Taste:Update",""),
("Admin:DishManagement:Taste:Del",""),
("Admin:DishManagement:Tag",""),
("Admin:DishManagement:Tag:List",""),
("Admin:DishManagement:Tag:New",""),
("Admin:DishManagement:Tag:Update",""),
("Admin:DishManagement:Tag:Del",""),
("Admin:DishManagement:Feature",""),
("Admin:DishManagement:Feature:List",""),
("Admin:DishManagement:Feature:New",""),
("Admin:DishManagement:Feature:Del",""),
("Admin:User:Management",""),
("Admin:User:Management:Vip:VipInfo",""),
("Admin:User:Management:Vip:VipInfo:List",""),
("Admin:User:Management:Vip:VipInfo:New",""),
("Admin:User:Management:Vip:VipInfo:Update",""),
("Admin:User:Management:Vip:VipInfo:Detail",""),
("Admin:User:Management:Vip:VipInfo:Del",""),
("Admin:User:Management:Vip:VipInfo:Search",""),
("Admin:User:Management:Employee",""),
("Admin:User:Management:Employee:List",""),
("Admin:User:Management:Employee:Update",""),
("Admin:User:Management:Employee:Delete",""),
("Admin:User:Management:Employee:New",""),
("Admin:Storage",""),
("Admin:Storage:Report",""),
("Admin:Storage:Report:List",""),
("Admin:Storage:Report:New",""),
("Admin:Storage:Report:Update",""),
("Admin:Storage:Report:Delete",""),
("Admin:Storage:Report:Search",""),
("Admin:Storage:Depot",""),
("Admin:Storage:Depot:List",""),
("Admin:Storage:Depot:New",""),
("Admin:Storage:Depot:Delete",""),
("Admin:Storage:Depot:Update",""),
("Admin:Storage:Depot:Search",""),
("Admin:Storage:Settlement:Supplier",""),
("Admin:Storage:Settlement:Supplier:List",""),
("Admin:Storage:Settlement:Supplier:Export",""),
("Admin:Storage:Settlement:Check",""),
("Admin:Storage:Settlement:Check:List",""),
("Admin:Storage:Settlement:Check:Export",""),
("Admin:Storage:Supplier","后台-库存管理-供应商管理"),
("Admin:Storage:Supplier:List","后台-库存管理-供应商管理-供应商列表"),
("Admin:Storage:Supplier:New","后台-库存管理-供应商管理-供应商添加"),
("Admin:Storage:Supplier:Update","后台-库存管理-供应商管理-供应商修改"),
("Admin:Storage:Supplier:Delete","后台-库存管理-供应商管理-供应商删除"),
("Admin:Storage:Tag","后台-库存管理-分类管理"),
("Admin:Storage:Tag:List","后台-库存管理-分类管理-分类列表"),
("Admin:Storage:Tag:New","后台-库存管理-分类管理-分类添加"),
("Admin:Storage:Tag:Update","后台-库存管理-分类管理-分类修改"),
("Admin:Storage:Tag:Delete","后台-库存管理-分类管理-分类删除"),
("Admin:Storage:Item","后台-库存物品管理"),
("Admin:Storage:Item:List","后台-库存管理-物品管理-物品列表"),
("Admin:Storage:Item:New","后台-库存管理-物品管理-物品添加"),
("Admin:Storage:Item:Update","后台-库存管理-物品管理-物品修改"),
("Admin:Storage:Item:Delete","后台-库存管理-物品管理-物品删除"),
("Admin:Storage:Item:UnitConversion","后台-库存管理-物品管理-单位转换管理"),
("Admin:Storage:Item:UnitConversion:List","后台-库存物品管理-单位转换管理-单位转换列表"),
("Admin:Storage:Item:UnitConversion:Update","后台-库存物品管理-单位转换管理-单位转换修改"),
("Admin:Vip","后台-会员管理"),
("Admin:Vip:vipDishPricePlan","后台-会员管理-会员价方案管理"),
("Admin:Vip:vipDishPricePlan:List","后台-会员管理-会员价方案管理-方案列表"),
("Admin:Vip:vipDishPricePlan:New","后台-会员管理-会员价方案管理-方案添加"),
("Admin:Vip:vipDishPricePlan:Update","后台-会员管理-会员价方案管理-方案修改"),
("Admin:Vip:vipDishPricePlan:Delete","后台-会员管理-会员价方案管理-方案删除"),
("Admin:Vip:MultipleIntegralPlan","后台-会员管理-多倍积分管理"),
("Admin:Vip:MultipleIntegralPlan:List","后台-会员管理-多倍积分方案管理-方案列表"),
("Admin:Vip:MultipleIntegralPlan:New","后台-会员管理-多倍积分方案管理-方案添加"),
("Admin:Vip:MultipleIntegralPlan:Update","后台-会员管理-多倍积分方案管理-方案修改"),
("Admin:Vip:MultipleIntegralPlan:Delete","后台-会员管理-多倍积分方案管理-方案删除"),
("Admin:Vip:vipDishPrice:List","后台-会员管理-会员价管理-会员价列表"),
("Admin:Vip:vipDishPrice:Update","后台-会员管理-会员价管理-会员价修改"),
("Admin:Vip:RechargePlan","后台-会员管理-充值方案管理"),
("Admin:Vip:RechargePlan:List","后台-会员管理-充值方案管理-方案列表"),
("Admin:Vip:RechargePlan:New","后台-会员管理-充值方案管理-方案添加"),
("Admin:Vip:RechargePlan:Update","后台-会员管理-充值方案管理-方案修改"),
("Admin:Vip:RechargePlan:Del","后台-会员管理-充值方案管理-方案删除"),
("Admin:Vip:Grade","后台-会员管理-会员等级管理"),
("Admin:Vip:Grade:List","后台-会员管理-会员等级管理-等级列表"),
("Admin:Vip:Grade:New","后台-会员管理-会员等级管理-等级添加"),
("Admin:Vip:Grade:Update","后台-会员管理-会员等级管理-等级修改"),
("Admin:Vip:Grade:Delete","后台-会员管理-会员等级管理-等级删除"),